<div class="row">
  <div class="col-sm-8">
    <div class="card">
      <div class="card-body">
        <form class="edit_team" id="edit_team_2" enctype="multipart/form-data" action="/teams/mipha-elixir" accept-charset="UTF-8"
          method="post">
          <input name="utf8" type="hidden" value="✓">
          <input type="hidden" name="_method" value="patch">
          <input type="hidden" name="authenticity_token" value="uSEk4KC0+9j4zpe1g2SIopFtTlzF5rpn6xLk03EEwG5ZlQ0/EqD29zB6luJQsAVmny/PyxHHnEndXZwAgQAHmw==">

          <div class="form-group">
            <label for="team_login">Slug</label>
            <input class="form-control" placeholder="http://localhost:3000/:slug" type="text" value="mipha-elixir" name="team[login]"
              id="team_login">
          </div>

          <div class="form-group">
            <label for="team_name">组织名称</label>
            <input class="form-control" type="text" value="mipha-elixir" name="team[name]" id="team_name">
          </div>

          <div class="form-group">
            <label for="team_email">Email</label>
            <input class="form-control" type="email" value="zven@mipha.com" name="team[email]" id="team_email">
          </div>

          <div class="form-group form-check">
            <input name="team[email_public]" type="hidden" value="0">
            <input class="form-check-input" type="checkbox" value="1" name="team[email_public]" id="team_email_public">
            <label for="user_email_public" class="checkbox">公开 Email</label>
          </div>

          <div class="form-group row">
            <div class="col-sm-7">
              <label for="team_avatar">头像</label>
              <input class="form-control" type="file" name="team[avatar]" id="team_avatar">
            </div>
            <div class="col-sm-5">
              <img class="media-object avatar-96" src="http://helija.com">
            </div>
          </div>

          <div class="form-group">
            <label for="team_github">GitHub</label>
            <div class="input-group">
              <span class="input-group-prepend">
                <span class="input-group-text">https://github.com/</span>
              </span>
              <input class="form-control" type="text" name="team[github]" id="team_github">
            </div>
          </div>

          <div class="form-group">
            <label for="team_twitter">Twitter</label>
            <div class="input-group">
              <span class="input-group-prepend">
                <span class="input-group-text">https://twitter.com/</span>
              </span>
              <input class="form-control" type="text" name="team[twitter]" id="team_twitter">
            </div>
          </div>

          <div class="form-group">
            <label for="team_website">组织网址</label>
            <input class="form-control" placeholder="http://" type="url" name="team[website]" id="team_website">
          </div>

          <div class="form-group">
            <label for="team_bio">组织介绍</label>
            <textarea class="form-control" rows="3" name="team[bio]" id="team_bio">mipha-elixir</textarea>
          </div>

          <div class="form-actions">
            <input type="submit" name="commit" value="保存" class="btn btn-primary btn-block">
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <%= render "_right.html", assigns %>
  </div>
</div>