<%= render "_nav.html", assigns %>

<div class="card team-users">
  <div class="card-body">
    <table class="table table-striped">
      <tbody>
        <%= for item <- @team.users do %>
          <tr class="team-user clearfix">
            <td class="avatar">
              <img class="media-object avatar-32" src="<%= qn_url(item.avatar) %>">
            </td>
            <td class="name">
              <%= link item.username, to: user_path(@conn, :show, item.username), class: "user-name" %>
            </td>
            <td class="role">
              <% is_owner?(@team, item) && "组管理员" %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>