<div class="card">
  <ul class="nav nav-pills flex-column nav-stacked mi-nav">
    <li class="nav-item">
      <%= link to: setting_path(@conn, :show), class: "nav-link" do %>
        <i class='fa fa-user-circle'></i>
        <span><%= gettext "Profile" %></span>
      <% end %>
    </li>
    <li class="nav-item">
      <%= link to: setting_profile_path(@conn, :profile), class: "nav-link hide-ios" do %>
        <i class='fa fa-address-card'></i>
        <span><%= gettext "Details" %></span>
      <% end %>
    </li>
    <li class="nav-item">
      <%= link to: setting_password_path(@conn, :password), class: "nav-link hide-ios" do %>
        <i class='fa fa-keyboard-o'></i>
        <span><%= gettext "Change Password" %></span>
      <% end %>
    </li>
    <li class="nav-item">
      <%= link to: setting_reward_path(@conn, :reward), class: "nav-link hide-ios" do %>
        <i class='fa fa-qrcode'></i>
        <span><%= gettext "Reward" %></span>
      <% end %>
    </li>
    <li class="nav-item">
      <%= link to: setting_account_path(@conn, :account), class: "nav-link hide-ios" do %>
        <i class='fa fa-gear'></i>
        <span><%= gettext "Setting" %></span>
      <% end %>
    </li>
  </ul>
</div>