<div class="card">
  <ul class="nav nav-pills flex-column nav-stacked">
    <li class="nav-item">
      <%= link to: setting_path(@conn, :show), class: "nav-link" do %>
        <i class='fa fa-user-circle'></i>
        <span>基本信息</span>
      <% end %>
    </li>
    <li class="nav-item">
      <%= link to: setting_profile_path(@conn, :profile), class: "nav-link hide-ios" do %>
        <i class='fa fa-address-card'></i>
        <span>详细资料</span>
      <% end %>
    </li>
    <li class="nav-item">
      <%= link to: setting_password_path(@conn, :password), class: "nav-link hide-ios" do %>
        <i class='fa fa-keyboard-o'></i>
        <span>登陆密码</span>
      <% end %>
    </li>
    <li class="nav-item">
      <%= link to: setting_reward_path(@conn, :reward), class: "nav-link hide-ios" do %>
        <i class='fa fa-qrcode'></i>
        <span>打赏</span>
      <% end %>
    </li>
    <li class="nav-item">
      <%= link to: setting_account_path(@conn, :account), class: "nav-link hide-ios" do %>
        <i class='fa fa-gear'></i>
        <span>账号设置</span>
      <% end %>
    </li>
  </ul>
</div>