<div class="row">
  <div class="col-sm-2 col-md-offset-1 setting-menu">
    <%= render "_sidebar.html", assigns %>
  </div>

  <div class="col-md-10">
    <div class="alert alert-warning">注意！更新密码以后需要重新登陆。</div>

    <div class="card">
      <div class="card-body">
        <form class="edit_user" id="edit_user_33556" action="/setting" accept-charset="UTF-8" method="post">
          <input name="utf8" type="hidden" value="&#x2713;" />
          <input type="hidden" name="_method" value="put" />
          <input type="hidden" name="authenticity_token" value="I6iPdGiiiWP4rviWMFiekQFUAgbX1rrDWkibI0aDunFlD2cdxiGTy2PIBq4W3+byvouAMVWQirZK+k8W7xkXCQ=="
          />

          <input type="hidden" name="by" value="password" />
          <div class="form-group">
            <label for="user_current_password">旧密码</label>
            <input class="form-control" type="text" name="user[current_password]" id="user_current_password" />
          </div>
          <div class="form-group">
            <label for="user_password">密码</label>
            <input class="form-control" type="text" name="user[password]" id="user_password" />
          </div>

          <div class="form-group">
            <label for="user_password_confirmation">确认密码</label>
            <input class="form-control" type="text" name="user[password_confirmation]" id="user_password_confirmation" />
          </div>

          <div class="form-actions hide-ios">
            <input type="submit" name="commit" value="修改密码" class="btn btn-primary" data-disable-with="正在保存" />
          </div>
        </form>
      </div>
    </div>
  </div>
</div>