<div class="row">
  <div class="col-sm-2 col-md-offset-1 setting-menu">
    <%= render "_sidebar.html", assigns %>
  </div>

  <div class="col-md-10">
    <div class="alert alert-warning">
      <%= gettext "Note! You will need to log in again after updating your password." %>
    </div>

    <div class="card">
      <div class="card-body">
        <%= form_for @changeset, setting_path(@conn, :update), fn f -> %>
          <%= hidden_input f, :by, value: "password" %>

          <div class="form-group">
            <%= label f, :current_password, gettext("Default Password") %>
            <%= password_input f, :current_password, class: "form-control", required: true %>
            <%= error_tag f, :current_password %>
          </div>

          <div class="form-group">
            <%= label f, :password, gettext("New Password") %>
            <%= password_input f, :password, class: "form-control", required: true %>
            <%= error_tag f, :password %>
          </div>

          <div class="form-group">
            <%= label f, :password_confirmation, gettext("Confirmation Password") %>
            <%= password_input f, :password_confirmation, class: "form-control", required: true %>
            <%= error_tag f, :password_confirmation %>
          </div>

          <div class="form-group text-center">
            <%= submit gettext("Update Password"), class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>