<div class="row">
  <div class="col-sm-2 col-md-offset-1 setting-menu">
    <%= render "_sidebar.html", assigns %>
  </div>

  <div class="col-md-10">
    <div class="card">
      <div class="card-body">
        <%= form_for @changeset, setting_path(@conn, :update), fn f -> %>
          <%= hidden_input f, :by, value: "show" %>
          <input name="utf8" type="hidden" value="&#x2713;" />
          <input type="hidden" name="_method" value="put" />
          <input type="hidden" name="authenticity_token" value="srXQ1H3WzzghgbQmYh9UdJVlXi7nFXafmPRqpctC2zf0Eji901XVkLrnSh5EmCwXKrrcGWVTRuqIRr6QYth2Tw=="
          />

          <input type="hidden" name="by" value="profile" />
          <div class="form-group">
            <label for="user_location">城市</label>
            <input class="form-control" style="width: 200px" type="text" value="" name="user[location]" id="user_location" />
          </div>

          <div class="form-group">
            <label for="user_company">公司</label>
            <input class="form-control" style="width: 400px" type="text" value="" name="user[company]" id="user_company" />
          </div>

          <div class="form-group">
            <label for="user_github">GitHub</label>
            <div class="input-group">
              <span class="input-group-prepend">
                <span class="input-group-text">https://github.com/</span>
              </span>
              <input class="form-control" type="text" value="zven21" name="user[github]" id="user_github" />
            </div>
          </div>

          <div class="form-group">
            <label for="user_twitter">Twitter</label>
            <div class="input-group">
              <span class="input-group-prepend">
                <span class="input-group-text">https://twitter.com/</span>
              </span>
              <input class="form-control" type="text" value="" name="user[twitter]" id="user_twitter" />
            </div>
          </div>

          <div class="form-group">
            <label for="user_website">个人主页</label>
            <input type="url" class="form-control" placeholder="http://" value="" name="user[website]" id="user_website" />
          </div>

          <div class="form-group form-group-profile-field-alipay">
            <label for="user_profile_alipay">支付宝</label>
            <input class="form-control" type="text" value="" name="user[profiles][alipay]" id="user_profile_alipay">

          </div>
          <div class="form-group form-group-profile-field-wechat">
            <label for="user_profile_wechat">微信</label>
            <input class="form-control" type="text" value="" name="user[profiles][wechat]" id="user_profile_wechat">

          </div>

          <div class="form-group">
            <label for="user_tagline">签名</label>
            <input class="form-control" type="text" value="" name="user[tagline]" id="user_tagline" />
          </div>
          <div class="form-actions hide-ios">
            <button type="submit" class="btn btn-primary" data-disable-with="正在保存">更新资料</button>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
</div>