<div class="row">
  <div class="col-sm-2 col-md-offset-1 setting-menu">
    <%= render "_sidebar.html", assigns %>
  </div>

  <div class="col-md-10">
    <div class="card">
      <div class="card-body">
        <%= form_for @changeset, setting_path(@conn, :update), fn f -> %>
          <%= hidden_input f, :by, value: "profile" %>

          <div class="form-group">
            <%= label f, :location_id, gettext("Location") %>
            <%= select f, :location_id, location_option(), class: "form-control", style: "width: 400px" %>
          </div>

          <div class="form-group">
            <label for="user_github">GitHub</label>
            <div class="input-group">
              <span class="input-group-prepend">
                <span class="input-group-text">https://github.com/</span>
              </span>
              <%= text_input f, :github_handle, class: "form-control" %>
            </div>
          </div>

          <div class="form-group">
            <%= label f, :website, gettext("Website") %>
            <%= text_input f, :website, class: "form-control", placeholder: "http://" %>
          </div>

          <div class="form-group">
            <%= label f, :tagline, gettext("Tagline") %>
            <%= text_input f, :tagline, class: "form-control" %>
          </div>

          <div class="form-actions hide-ios">
            <%= submit gettext("Update"), class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
</div>