<div class="row">
  <div class="col-sm-2 col-md-offset-1 setting-menu">
    <%= render "_sidebar.html", assigns %>
  </div>

  <div class="col-md-10">
    <div class="card">
      <div class="card-body">
        <%= form_for @changeset, setting_path(@conn, :update), fn f -> %>
          <%= hidden_input f, :by, value: "profile" %>

          <div class="form-group">
            <%= label f, :location_id, "城市" %>
            <%= text_input f, :location_id, class: "form-control", style: "width: 400px" %>
          </div>

          <div class="form-group">
            <%= label f, :company_id, "公司" %>
            <%= text_input f, :company_id, class: "form-control", style: "width: 400px" %>
          </div>

          <div class="form-group">
            <label for="user_github">GitHub</label>
            <div class="input-group">
              <span class="input-group-prepend">
                <span class="input-group-text">https://github.com/</span>
              </span>
              <%= text_input f, :github_handle, class: "form-control" %>
            </div>
          </div>

          <div class="form-group">
            <%= label f, :website, "个人主页" %>
            <%= text_input f, :website, class: "form-control", placeholder: "http://" %>
          </div>

          <div class="form-group">
            <%= label f, :tagline, "签名" %>
            <%= text_input f, :tagline, class: "form-control" %>
          </div>

          <div class="form-actions hide-ios">
            <%= submit "更新资料", class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
</div>