<div class="row">
  <div class="col-sm-2 col-md-offset-1 setting-menu">
    <%= render "_sidebar.html", assigns %>
  </div>

  <div class="col-md-10">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-md-8">
            <form class="edit_user" id="edit_user_33556" enctype="multipart/form-data" action="/setting" accept-charset="UTF-8" method="post">
              <input name="utf8" type="hidden" value="&#x2713;" />
              <input type="hidden" name="_method" value="put" />
              <input type="hidden" name="authenticity_token" value="a3kXXdnOfQliSE2Z7PwlVxATpTmltgYerWPIW4RRG8Et3v80d01nofkus6HKe100r8wnDifwNmu90RxuLcu2uQ=="
              />

              <input type="hidden" name="by" value="reward" />

              <div class="form-group form-group-reward-field-alipay">
                <label>支付宝</label>
                <input class="form-control" type="file" name="user[rewards][alipay]" id="user_reward_alipay">
                <p class="form-text">
                  打开支付宝客户端：右上角 “+” -> 我要收款 -> 设定金额 -> 保存二维码图片
                </p>
              </div>

              <div class="form-group form-group-reward-field-wechat">
                <label>微信</label>
                <input class="form-control" type="file" name="user[rewards][wechat]" id="user_reward_wechat">
                <p class="form-text">
                  打开微信手机客户端：右上角 “+” -> 收付款 -> 我要收款 -> 保存二维码图片
                </p>
              </div>


              <div class="form-actions hide-ios">
                <button type="submit" class="btn btn-primary" data-disable-with="正在保存">更新资料</button>
              </div>
            </form>
          </div>
          <div class="col-md-4">
            <div class="markdown">
              <h3 id=":gift: 关于打赏">
                <img title=":gift:" alt="🎁" src="https://cdn.bootcss.com/twemoji/2.5.0/2/svg/1f381.svg" class="twemoji"> 关于打赏</h3>
              <p>打赏功能为了鼓励分享而设计。</p>

              <p>上传你的微信、支付宝
                <strong>收款二维码</strong>，之后打赏按钮将会出现在 “个人主页” 和 “文章末尾” 显示。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>