<div class="row">
  <div class="col-sm-2 col-md-offset-1 setting-menu">
    <%= render "_sidebar.html", assigns %>
  </div>

  <div class="col-md-10">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-md-8">
            <%= form_for @changeset, setting_path(@conn, :update), [multipart: true], fn f -> %>
              <%= hidden_input f, :by, value: "reward" %>

              <div class="form-group form-group-reward-field-alipay">
                <%= label f, :alipay, "支付宝" %>
                <%= file_input f, :alipay, class: "form-control" %>
                <p class="form-text">
                  打开支付宝客户端：右上角 “+” -> 我要收款 -> 设定金额 -> 保存二维码图片
                </p>
              </div>

              <div class="form-group form-group-reward-field-wechat">
                <%= label f, :wechat, "微信" %>
                <%= file_input f, :wechat, class: "form-control" %>
                <p class="form-text">
                  打开微信手机客户端：右上角 “+” -> 收付款 -> 我要收款 -> 保存二维码图片
                </p>
              </div>

              <div class="form-actions hide-ios">
                <%= submit "更新资料", class: "btn btn-primary" %>
              </div>
            <% end %>
          </div>
          <div class="col-md-4">
            <div class="markdown">
              <h3>关于打赏</h3>
              <p>打赏功能为了鼓励分享而设计。</p>
              <p>上传你的微信、支付宝
                <strong>收款二维码</strong>，之后打赏按钮将会出现在 “个人主页” 和 “文章末尾” 显示。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>