<div class="row">
  <div class="col-sm-2 col-md-offset-1 setting-menu">
    <%= render "_sidebar.html", assigns %>
  </div>

  <div class="col-md-10">
    <div class="card">
      <div class="card-body">
        <%= form_for @changeset, setting_path(@conn, :update), fn f -> %>
          <%= hidden_input f, :by, value: "show" %>
          <div class="row">
            <div class="col-sm-9">
              <div class="form-group">
                <input style="width: 200px" class="form-control" placeholder="姓名" type="text" value="这里好多大神" name="user[name]" id="user_name"/>
              </div>

              <div class="form-group">
                <input disabled="disabled" class="form-control" placeholder="Email" type="text" value="andzven@gmail.com" name="user[email]"
                  id="user_email" />
              </div>

              <div class="form-group form-check">
                <label for="user_email_public" class="form-check-label">
                  <input name="user[email_public]" type="hidden" value="0" />
                  <input class="form-check-input" type="checkbox" value="1" checked="checked" name="user[email_public]" id="user_email_public"
                  /> 公开 Email
                </label>
              </div>

              <div class="form-group">
                <input type="file" name="user[avatar]" id="user_avatar" />
                <div class="form-text">选择上传头像</div>
              </div>

              <div class="form-group">
                <%= textarea f, :bio, class: "form-control", required: true, placeholder: "添加描述", rows: 4 %>
                <%= error_tag f, :bio %>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group avatar-preview" style="text-align: center;">
                <img class="media-object avatar-96" src="<%= @current_user.avatar %>" />
              </div>
            </div>
          </div>
          <div class="form-actions hide-ios">
            <%= submit "更新资料", class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>