<div class="header navbar navbar-expand flex-md-row bd-navbar">
  <div class="container d-sm-flex">
    <div class="navbar-header d-none d-md-flex" id="navbar-header">
      <a href="/" class="navbar-brand">
        <b>Elixir</b> China</a>
    </div>
    <div class="navbar-nav-scroll">
      <ul id="main-nav-menu" class="navbar-nav d-flex mi-nav">
        <li class="nav-item">
          <a class="nav-link" href="/topics">社区</a>
        </li>
      </ul>
    </div>
    <div class="ml-auto d-md-flex">
      <form class="navbar-form d-none d-lg-flex mr-2 form-search active" action="/search" method="GET">
        <i class="fa btn-search fa-search"></i>
        <input class="form-control" name="q" type="text" value="" placeholder="搜索本站内容">
      </form>
      <ul class="nav navbar-nav user-bar align-items-center justify-content-end">
        <%= if user_logged_in?(@conn) do %>
        <li class="nav-item notification-count">
          <a href="/notifications" class="nav-link new" title="通知">
            <i class="fa fa-bell"></i>
            <span class="count">5</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a href="#" id="navbar-new-menu" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <i class="fa fa-plus"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-new-menu">
            <a class="dropdown-item" href="/topics/new">发布新话题</a>
          </div>
        </li>

        <li class="nav-item dropdown dropdown-avatar">
          <a href="#" class="dropdown-toggle nav-link" id="navbar-user-menu" data-toggle="dropdown" role="button" aria-expanded="false">
            <img class="media-object avatar-32" src="<%= @current_user.avatar %>">
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-user-menu">
            <a class="dropdown-item" href="/u/<%= @current_user.username %>"><%= @current_user.username %></a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/setting">个人资料设置</a>
            <a class="dropdown-item" href="/topics/favorites">我的收藏</a>

            <div class="dropdown-divider"></div>
            <%= link "退出", to: logout_path(@conn, :delete), class: "dropdown-item" %>
          </div>
        </li>
        <% else %>
          <li class="nav-item" ><%= link "注册", to: join_path(@conn, :new), class: "nav-link" %></li>
          <li class="nav-item" ><%= link "登录", to: auth_path(@conn, :login), class: "nav-link" %></li>
        <% end %>
        </ul>
    </div>
  </div>
</div>