<div class="header navbar navbar-expand flex-md-row bd-navbar">
  <div class="container d-sm-flex">
    <div class="navbar-header d-none d-md-flex" id="navbar-header">
      <a href="/" class="navbar-brand">
        <b>Elixir</b> China</a>
    </div>
    <div class="navbar-nav-scroll">
      <ul id="main-nav-menu" class="navbar-nav d-flex mi-nav">
        <li class="nav-item">
          <a class="nav-link" href="/topics"><%= gettext "Topic" %></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/jobs"><%= gettext "Job" %></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/users"><%= gettext "User" %></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/zven21/mipha" target="_blank"><%= gettext "Source Code" %></a>
        </li>
      </ul>
    </div>
    <div class="ml-auto d-md-flex">
      <%# <form class="navbar-form d-none d-lg-flex mr-2 form-search active" action="/search" method="GET">
        <i class="fa btn-search fa-search"></i>
        <input class="form-control" name="q" type="text" value="" placeholder="搜索本站内容">
      </form> %>
      <ul class="nav navbar-nav user-bar align-items-center justify-content-end">
        <%= if user_logged_in?(@conn) do %>
          <%= if has_unread_notification?(@current_user) do %>
            <li class="nav-item notification-count">
              <a href="/notifications" class="nav-link new" title="通知">
                <i class="fa fa-bell"></i>
                <span class="count"><%= unread_notification_count(@current_user) %></span>
              </a>
            </li>
          <% end %>
        <li class="nav-item dropdown">
          <a href="#" id="navbar-new-menu" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <i class="fa fa-plus"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-new-menu">
            <a class="dropdown-item" href="/topics/new"><%= gettext "New Topic" %></a>
          </div>
        </li>

        <li class="nav-item dropdown dropdown-avatar">
          <a href="#" class="dropdown-toggle nav-link" id="navbar-user-menu" data-toggle="dropdown" role="button" aria-expanded="false">
            <img class="media-object avatar-32" src="<%= qn_url(@current_user.avatar) %>">
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-user-menu">
            <a class="dropdown-item" href="/u/<%= @current_user.username %>"><%= @current_user.username %></a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/setting"><%= gettext "Account Profile" %></a>

            <div class="dropdown-divider"></div>
            <%= link (gettext "Sign Out"), to: logout_path(@conn, :delete), class: "dropdown-item" %>
          </div>
        </li>
        <% else %>
          <li class="nav-item" ><%= link (gettext "Sign Up"), to: join_path(@conn, :new), class: "nav-link" %></li>
          <li class="nav-item" ><%= link (gettext "Sign In"), to: auth_path(@conn, :login), class: "nav-link" %></li>
        <% end %>
        </ul>
    </div>
  </div>
</div>