<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <%= link "控制台", to: admin_page_path(@conn, :index), class: "navbar-brand" %>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            用户组
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <%= link "用户", to: admin_user_path(@conn, :index), class: "dropdown-item" %>
            <div class="dropdown-divider"></div>
            <%= link "团队", to: admin_team_path(@conn, :index), class: "dropdown-item" %>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            话题组
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <%= link "话题", to: admin_topic_path(@conn, :index), class: "dropdown-item" %>
            <div class="dropdown-divider"></div>
            <%= link "话题分类", to: admin_node_path(@conn, :index), class: "dropdown-item" %>
          </div>
        </li>
        <li class="nav-item"><%= link "评论", to: admin_reply_path(@conn, :index), class: "nav-link" %></li>
        <li class="nav-item"><%= link "公司", to: admin_company_path(@conn, :index), class: "nav-link" %></li>
      </ul>

      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      </form>
    </div>
  </nav>
</div>
