 <div class="header">
    <div class="header navbar navbar-expand flex-md-row bd-navbar">
      <div class="container d-sm-flex">
        <div class="navbar-header d-none d-md-flex" id="navbar-header">
          <%= link("控制台", to: admin_page_path(@conn, :index), class: "navbar-brand") %>
        </div>
        <div class="navbar-nav-scroll">
          <ul class="mr-auto nav navbar-nav mi-nav">
            <li class="nav-item"><%= link "概况", to: admin_page_path(@conn, :index), class: "nav-link" %></li>
            <li class="nav-item"><%= link "用户", to: admin_user_path(@conn, :index), class: "nav-link" %></li>
            <li class="nav-item"><%= link "团队", to: admin_team_path(@conn, :index), class: "nav-link" %></li>
            <li class="nav-item"><%= link "话题", to: admin_topic_path(@conn, :index), class: "nav-link" %></li>
            <li class="nav-item"><%= link "节点", to: admin_node_path(@conn, :index), class: "nav-link" %></li>
            <li class="nav-item"><%= link "评论", to: admin_reply_path(@conn, :index), class: "nav-link" %></li>
            <li class="nav-item"><%= link "公司", to: admin_company_path(@conn, :index), class: "nav-link" %></li>
          </ul>
        </div>
        <div class="ml-auto d-md-flex">
        </div>
      </div>
    </div>
  </div>