<div class="sub-navbar node-header hide-ios">
  <div class="container">
    <%= render MiphaWeb.TopicView, "_node_selector.html", assigns %>
    <ul class="filter nav nav-pills mi-nav">
      <li>
        <a href="#" class="all-nodes" data-toggle="modal" data-target="#node-selector">
          <%= gettext "All Nodes" %>
          <span class="caret-right"></span>
        </a>
      </li>
      <li><a href="/topics"><%= gettext "Normal" %></a></li>
      <li><a href="/topics/featured"><i class="fa fa-diamond"></i><%= gettext "Featured" %></a></li>
      <li><a href="/topics/popular"></i><%= gettext "Popular" %></a></li>
      <li><a href="/topics/no_reply"><%= gettext "No Reply" %></a></li>
    </ul>
  </div>
</div>