<div class="modal" id="reward-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body clearfix">
        <div class="message">
          <div class="user-info"><img class="media-object avatar-48" src="<%= @user.avatar %>"></div>
          <p><i class="fa fa-quote-left pull-left"></i>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！<i class="fa fa-quote-right pull-right"></i></p>
        </div>
        <div class="reward-image"><img src=""></div>
        <div class="reward-image"><img src="https://ruby-china-files.b0.upaiyun.com/photo/2017/2bc9edaa2a5ae2041d8a8ec72cd06837.jpg"></div>
      </div>
    </div>
  </div>
</div>
