<div class="row">
  <div class="sidebar col-md-4" id='sidebar'>
    <%= render "_left.html", assigns %>
  </div>

  <div class="col-md-8">
    <%= render "_menu.html", assigns %>
    <div class="card">
      <div class="card-body">
        <table class="node-topics table">
          <tr class="head">
            <td class="opts">节点</td>
            <td class="title">标题</td>
          </tr>
          <%= for {item, idx} <- Enum.with_index(@collections) do %>
            <tr class="topic <%= cycle_tag(idx) %>">
              <td><%= link item.topic.node_id, to: topic_path(@conn, :index) %></td>
              <td class="title">
                <%= link item.topic.title, title: item.topic.title, to: topic_path(@conn, :show, item.topic) %>
              </td>
            </tr>
          <% end %>
        </table>
      </div>
      <div class="card-footer clearfix">
        <%= render MiphaWeb.SharedView, "_pagination.html", assigns %>
      </div>
    </div>
  </div>
</div>
