<div class="row">
  <div class="sidebar col-md-4" id='sidebar'>
    <%= render "_left.html", assigns %>
  </div>

  <div class="col-md-8">
    <%= render "_menu.html", assigns %>

    <div class="card">
      <div class="card-body">
        <div class="row">
          <%= for follow <- @following do %>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="media user-card">
                <div class="media-left mr-2"><a title="Rei (Rei)" href="/Rei"><img class="media-object avatar-48" src="https://l.ruby-china.org/user/avatar/1.jpg!md" /></a></div>
                <div class="media-body">
                  <div class="media-heading"><a class="user-name" data-name="Rei" href="/Rei">Rei</a></div>
                  <div class="infos">
                    <div class="item opts"><a title="" data-id="Rei" class="button-follow-user " href="#"><i class="fa fa-user"></i> <span>关注</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
      <div class="card-footer clearfix">
        <%= render MiphaWeb.SharedView, "_pagination.html", assigns %>
      </div>
    </div>
  </div>
</div>
