<div class="row">
  <div class="col"></div>
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">忘记了密码?</div>
      <div class="card-body">
        <form class="new_user" id="new_user" action="/users/sent_forgot_password_email" accept-charset="UTF-8" method="post">
          <input type="hidden" name="_method" value="post" />
          <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />
          <div class="form-group">
            <input type="email" class="form-control input-lg" placeholder="Email" name="user[email]" id="user_email">
            <p class="form-text text-muted">此功能将会发送一个找回密码的特别链接到你的邮箱，通过改链接可以进入重置密码的页面。</p>
          </div>
          <div class="form-actions">
            <input type="submit" name="commit" value="找回密码" class="btn btn-lg btn-primary">
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="col"></div>
</div>