<div class="row">
  <div class="col"></div>
  <div class="col-md-6">
    <div class="card">
      <div class="card-header"><%= gettext "Forgot Password?" %></div>
      <div class="card-body">
        <form class="new_user" id="new_user" action="/users/sent_forgot_password_email" accept-charset="UTF-8" method="post">
          <input type="hidden" name="_method" value="post" />
          <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />
          <div class="form-group">
            <input type="email" class="form-control input-lg" placeholder="Email" name="user[email]" id="user_email">
            <p class="form-text text-muted">
              <%= gettext "Will send a special link to retrieve your password to your email address. You can enter the reset password page by changing the link." %>
            </p>
          </div>
          <div class="form-actions">
            <input type="submit" name="commit" value="Find your Password" class="btn btn-primary">
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="col"></div>
</div>