<div class="row">
  <div class="col"></div>
  <div class="col-md-6">
    <div class="card">
      <div class="card-header"><%= gettext "Reset Password" %></div>
      <div class="card-body">
        <%= form_for @changeset, user_path(@conn, :update_password), fn f -> %>
          <input type="hidden" value="<%= @token %>" name="user[reset_password_token]" id="user_reset_password_token">
          <div class="form-group">
            <%= password_input f, :password, class: "form-control", required: true, placeholder: "Password" %>
            <%= error_tag f, :password %>
          </div>
          <div class="form-group">
            <%= password_input f, :password_confirmation, class: "form-control", required: true, placeholder: "Confirmation Password" %>
            <%= error_tag f, :password_confirmation %>
          </div>
          <div class="form-actions">
            <%= submit gettext("Sumbit"), class: "btn btn-success" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="col"></div>
</div>