<div class="card bg-light">
  <div class="card-body">
    <table class="table table-bordered table-hover table-sm text-center">
      <thead>
        <tr>
          <th>#</th>
          <th>名称</th>
          <th>拥有者</th>
          <th>创建时间</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <%= for team <- @teams do %>
        <tr>
          <td><%= team.id %></td>
          <td><%= team.name %></td>
          <td><%= team.owner_id %></td>
          <td><%= team.inserted_at %></td>
          <td>
            <span><%= link "", to: team_path(@conn, :show, team), class: "fa fa-arrows-alt" %></span>
            <span><%= link "", to: admin_team_path(@conn, :delete, team), method: :delete, data: [confirm: "Are you sure?"], class: "fa fa-trash" %></span>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
