<div class="card bg-light">
  <div class="card-body">
    <div class="toolbar">
      <%= form_for @conn, admin_team_path(@conn, :index), [method: :get, class: "form-inline"], fn f -> %>
        <div class="form-group mr-sm-2">
          <%= turbo_search_input f, "q[name_like]", class: "form-control btn-sm", placeholder: "名称" %>
        </div>
        <button class="btn btn-primary btn-sm">搜索</button>
      <% end %>
    </div>
    <table class="table table-bordered table-hover table-sm text-center">
      <thead>
        <tr>
          <th>#</th>
          <th>名称</th>
          <th>拥有者</th>
          <th>创建时间</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <%= for team <- @teams do %>
        <tr>
          <td><%= team.id %></td>
          <td><%= team.name %></td>
          <td><%= team.owner_id %></td>
          <td><%= team.inserted_at %></td>
          <td>
            <span><%= link "", to: team_path(@conn, :show, team), class: "fa fa-arrows-alt" %></span>
            <span><%= link "", to: admin_team_path(@conn, :delete, team), method: :delete, data: [confirm: "Are you sure?"], class: "fa fa-trash" %></span>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <div class="card-footer">
    <%= render MiphaWeb.SharedView, "_pagination.html", assigns %>
  </div>
</div>
