<div class="card bg-light">
  <div class="card-body">
    <ul>
      <li>
        <strong>Owner:</strong>
        <%= @team.owner_id %>
      </li>
      <li>
        <strong>Github handle:</strong>
        <%= @team.github_handle %>
      </li>
      <li>
        <strong>Name:</strong>
        <%= @team.name %>
      </li>
      <li>
        <strong>Summary:</strong>
        <%= @team.summary %>
      </li>
      <li>
        <strong>Avatar:</strong>
        <%= @team.avatar %>
      </li>
    </ul>
  </div>
</div>
