<div class="home_suggest_topics card">
  <div class="card-header hidden-mobile">社区精华帖</div>
  <div class="card-body topics row">
    <div class="col-md-6 topics-group">
      <%= for {item, _} <- @odd_topics do %>
        <%= render "_topic.html", assigns: assigns, item: item %>
      <% end %>
    </div>
    <div class="col-md-6 topics-group">
      <%= for {item, _} <- @even_topics do %>
        <%= render "_topic.html", assigns: assigns, item: item %>
      <% end %>
    </div>
  </div>
  <div class="card-footer hidden-mobile">
    <a href="/topics/excellent">查看更多精华帖...</a>
  </div>
</div>

<%= render "_nodes.html", assigns %>
<%= render "_locations.html", assigns %>

