<div class="hide-ios">
  <div class="card hidden-xs">
    <div class="card-body" style="text-align: center;">
      <div class="media" style="width: 480px; margin:0px auto; text-align: left;">
        <div class="media-left">
          <img src="//twemoji.b0.upaiyun.com/2/svg/1f381.svg" style="width: 55px;">
        </div>
        <div class="media-body" style="line-height: 200%; text-align: center;">
          <div style="font-size: 15px">
            Ruby China 官方
            <a href="https://gems.ruby-china.com" target="_blank">RubyGems 镜像</a>、
            <a href="/wiki/ruby-mirror">Ruby 镜像</a> 正式上线！
          </div>
          <div>
            <code style="padding: 4px 10px;">gem source -a https://gems.ruby-china.com</code>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--div class="card">
<div class="card-body" style="text-align: center;">
<a href="http://rubyconfchina.org/" target="_blank"><img src="//l.ruby-china.org/photo/2016/75d6042000eebe88d302b320dd235a57.png!large" style="width: 400px; max-width: 100%;" /></a>
</div>
</div-->


  <div class="row home-icons hidden-sm hidden-xs">
    <div class="col-md-3">
      <div class="item item1">
        <div class="icon">
          <a href="/topics">
            <i class="fa fa-comments-o"></i>
          </a>
        </div>
        <div class="text">
          <a href="/topics">Ruby 社区
            <i class="pull-right fa fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="item item2">
        <div class="icon">
          <a href="/wiki">
            <i class="fa fa-support"></i>
          </a>
        </div>
        <div class="text">
          <a href="/wiki">技术文档
            <i class="pull-right fa fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="item item3">
        <div class="icon">
          <a href="/jobs">
            <i class="fa fa-users"></i>
          </a>
        </div>
        <div class="text">
          <a href="/jobs" title="Ruby 相关的招聘与求职">招聘与求职
            <i class="pull-right fa fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="item item4">
        <div class="icon">
          <a href="/topics/popular">
            <i class="fa fa-diamond"></i>
          </a>
        </div>
        <div class="text">
          <a href="/topics/popular">精华文章
            <i class="pull-right fa fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="home_suggest_topics card">
  <div class="card-header hidden-mobile">社区精华帖</div>
  <div class="card-body topics row">
    <div class="col-md-6 topics-group">
      <div class="topic media topic-36935">
        <div class="avatar">
          <a title="early (新手)" href="/early">
            <img class="media-object avatar-48" src="https://l.ruby-china.com/user/avatar/24967.jpg!md">
          </a>
        </div>
        <div class="infos media-body">
          <div class="title media-heading">
            <a title="Unicorn 进程如何保证平滑重启？" href="/topics/36935">
              <span class="node">分享</span>
              Unicorn 进程如何保证平滑重启？
            </a>
            <i title="" class="fa fa-diamond" data-toggle="tooltip" data-original-title="精华帖"></i>

          </div>
          <div class="info">
            <a class="user-name" data-name="新手" href="/early">early</a>
            <span class="hidden-mobile">
              • 最后由
              <a class="user-name" data-name="ForrestDouble" href="/ForrestDouble">ForrestDouble</a> 回复于
              <abbr class="timeago" title="2018年06月23日">6 天前</abbr>
            </span>
          </div>
        </div>
        <div class="count media-right">
          <a class="state-false" href="/topics/36935#reply-343677">10</a>
        </div>
      </div>
      <div class="topic media topic-36896">
        <div class="avatar">
          <a title="lanzhiheng (蓝智恒)" href="/lanzhiheng">
            <img class="media-object avatar-48" src="https://l.ruby-china.com/user/avatar/25043/744a59.png!md">
          </a>
        </div>
        <div class="infos media-body">
          <div class="title media-heading">
            <a title="浅谈尾递归" href="/topics/36896">
              <span class="node">Ruby</span>
              浅谈尾递归
            </a>
            <i title="" class="fa fa-diamond" data-toggle="tooltip" data-original-title="精华帖"></i>

          </div>
          <div class="info">
            <a class="user-name" data-name="蓝智恒" href="/lanzhiheng">lanzhiheng</a>
            <span class="hidden-mobile">
              • 最后由
              <a class="user-name" data-name="MiffyLiye" href="/MiffyLiye">MiffyLiye</a> 回复于
              <abbr class="timeago" title="2018年06月10日">19 天前</abbr>
            </span>
          </div>
        </div>
        <div class="count media-right">
          <a class="state-false" href="/topics/36896#reply-343173">13</a>
        </div>
      </div>
      <div class="topic media topic-36880">
        <div class="avatar">
          <a title="lgcjwt (刘国春)" href="/lgcjwt">
            <img class="media-object avatar-48" src="https://l.ruby-china.com/user/avatar/33234/75996e.jpg!md">
          </a>
        </div>
        <div class="infos media-body">
          <div class="title media-heading">
            <a title="Ruby 原生日志分割已经解决多进程问题？" href="/topics/36880">
              <span class="node">运维</span>
              Ruby 原生日志分割已经解决多进程问题？
            </a>
            <i title="" class="fa fa-diamond" data-toggle="tooltip" data-original-title="精华帖"></i>

          </div>
          <div class="info">
            <a class="user-name" data-name="刘国春" href="/lgcjwt">lgcjwt</a>
            <span class="hidden-mobile">
              • 最后由
              <a class="user-name" data-name="pathbox" href="/pathbox">pathbox</a> 回复于
              <abbr class="timeago" title="2018年06月04日">25 天前</abbr>
            </span>
          </div>
        </div>
        <div class="count media-right">
          <a class="state-false" href="/topics/36880#reply-342814">8</a>
        </div>
      </div>
      <div class="topic media topic-36850">
        <div class="avatar">
          <a title="dengqinghua (dengqinghua)" href="/dengqinghua">
            <img class="media-object avatar-48" src="https://l.ruby-china.com/user/avatar/33892/13a26e.jpeg!md">
          </a>
        </div>
        <div class="infos media-body">
          <div class="title media-heading">
            <a title="基于 Sidekiq 的异步任务管理引擎设计" href="/topics/36850">
              <span class="node">Ruby</span>
              基于 Sidekiq 的异步任务管理引擎设计
            </a>
            <i title="" class="fa fa-diamond" data-toggle="tooltip" data-original-title="精华帖"></i>

          </div>
          <div class="info">
            <a class="user-name" data-name="dengqinghua" href="/dengqinghua">dengqinghua</a>
            <span class="hidden-mobile">
              • 最后由
              <a class="user-name" data-name="admins_admin" href="/admins_admin">admins_admin</a> 回复于
              <abbr class="timeago" title="2018年06月07日">22 天前</abbr>
            </span>
          </div>
        </div>
        <div class="count media-right">
          <a class="state-false" href="/topics/36850#reply-342975">22</a>
        </div>
      </div>
      <div class="topic media topic-36825">
        <div class="avatar">
          <a title="early (新手)" href="/early">
            <img class="media-object avatar-48" src="https://l.ruby-china.com/user/avatar/24967.jpg!md">
          </a>
        </div>
        <div class="infos media-body">
          <div class="title media-heading">
            <a title="五问 Sidekiq" href="/topics/36825">
              <span class="node">Rails</span>
              五问 Sidekiq
            </a>
            <i title="" class="fa fa-diamond" data-toggle="tooltip" data-original-title="精华帖"></i>

          </div>
          <div class="info">
            <a class="user-name" data-name="新手" href="/early">early</a>
            <span class="hidden-mobile">
              • 最后由
              <a class="user-name" data-name="early" href="/early">early</a> 回复于
              <abbr class="timeago" title="2018年05月29日">1 月前</abbr>
            </span>
          </div>
        </div>
        <div class="count media-right">
          <a class="state-false" href="/topics/36825#reply-342586">9</a>
        </div>
      </div>
      <div class="topic media topic-36771">
        <div class="avatar">
          <a title="heroyct (yang)" href="/heroyct">
            <img class="media-object avatar-48" src="https://ruby-china.org/system/letter_avatars/2/H/69_208_226/96.png">
          </a>
        </div>
        <div class="infos media-body">
          <div class="title media-heading">
            <a title="如何使用 Sidekiq 进行异步处理" href="/topics/36771">
              <span class="node">Gem</span>
              如何使用 Sidekiq 进行异步处理
            </a>
            <i title="" class="fa fa-diamond" data-toggle="tooltip" data-original-title="精华帖"></i>

          </div>
          <div class="info">
            <a class="user-name" data-name="yang" href="/heroyct">heroyct</a>
            <span class="hidden-mobile">
              • 最后由
              <a class="user-name" data-name="heroyct" href="/heroyct">heroyct</a> 回复于
              <abbr class="timeago" title="2018年05月21日">1 月前</abbr>
            </span>
          </div>
        </div>
        <div class="count media-right">
          <a class="state-false" href="/topics/36771#reply-342315">7</a>
        </div>
      </div>
      <div class="topic media topic-36081">
        <div class="avatar">
          <a title="jesktop (Ray)" href="/jesktop">
            <img class="media-object avatar-48" src="https://l.ruby-china.com/user/avatar/1164.jpg!md">
          </a>
        </div>
        <div class="infos media-body">
          <div class="title media-heading">
            <a title="Rails 5.2 中的 Credentials 和 Active Storage" href="/topics/36081">
              <span class="node">Rails</span>
              Rails 5.2 中的 Credentials 和 Active Storage
            </a>
            <i title="" class="fa fa-diamond" data-toggle="tooltip" data-original-title="精华帖"></i>

          </div>
          <div class="info">
            <a class="user-name" data-name="Ray" href="/jesktop">jesktop</a>
            <span class="hidden-mobile">
              • 最后由
              <a class="user-name" data-name="lukefan" href="/lukefan">lukefan</a> 回复于
              <abbr class="timeago" title="2018年06月23日">6 天前</abbr>
            </span>
          </div>
        </div>
        <div class="count media-right">
          <a class="state-false" href="/topics/36081#reply-343684">14</a>
        </div>
      </div>
      <div class="topic media topic-35478">
        <div class="avatar">
          <a title="happybai (天亮Byron)" href="/happybai">
            <img class="media-object avatar-48" src="https://l.ruby-china.com/user/avatar/10908.jpg!md">
          </a>
        </div>
        <div class="infos media-body">
          <div class="title media-heading">
            <a title="[踩坑 / 分享] Ruby 机器学习尝试 — 训练 Atari (雅达利) 打弹球游戏 AI" href="/topics/35478">
              <span class="node">Ruby</span>
              [踩坑 / 分享] Ruby 机器学习尝试 — 训练 Atari (雅达利) 打弹球游戏 AI
            </a>
            <i title="" class="fa fa-diamond" data-toggle="tooltip" data-original-title="精华帖"></i>

          </div>
          <div class="info">
            <a class="user-name" data-name="天亮Byron" href="/happybai">happybai</a>
            <span class="hidden-mobile">
              • 最后由
              <a class="user-name" data-name="VICTOR-LUO" href="/VICTOR-LUO">VICTOR-LUO</a> 回复于
              <abbr class="timeago" title="2018年06月23日">7 天前</abbr>
            </span>
          </div>
        </div>
        <div class="count media-right">
          <a class="state-false" href="/topics/35478#reply-343670">8</a>
        </div>
      </div>
      <div class="topic media topic-35374">
        <div class="avatar">
          <a title="hw676018683 (专属)" href="/hw676018683">
            <img class="media-object avatar-48" src="https://l.ruby-china.com/user/avatar/14823.jpg!md">
          </a>
        </div>
        <div class="infos media-body">
          <div class="title media-heading">
            <a title="Rails inverse_of 研究" href="/topics/35374">
              <span class="node">分享</span>
              Rails inverse_of 研究
            </a>
            <i title="" class="fa fa-diamond" data-toggle="tooltip" data-original-title="精华帖"></i>

          </div>
          <div class="info">
            <a class="user-name" data-name="专属" href="/hw676018683">hw676018683</a>
            <span class="hidden-mobile">
              • 最后由
              <a class="user-name" data-name="seven.lee" href="/seven.lee">seven.lee</a> 回复于
              <abbr class="timeago" title="2018年05月03日">2 月前</abbr>
            </span>
          </div>
        </div>
        <div class="count media-right">
          <a class="state-false" href="/topics/35374#reply-341672">2</a>
        </div>
      </div>
      <div class="topic media topic-35274">
        <div class="avatar">
          <a title="charleszhang (Charles)" href="/charleszhang">
            <img class="media-object avatar-48" src="https://l.ruby-china.com/user/avatar/15156/b2e630.jpg!md">
          </a>
        </div>
        <div class="infos media-body">
          <div class="title media-heading">
            <a title="Rails 中的 MIME 类型解析规则" href="/topics/35274">
              <span class="node">Rails</span>
              Rails 中的 MIME 类型解析规则
            </a>
            <i title="" class="fa fa-diamond" data-toggle="tooltip" data-original-title="精华帖"></i>

          </div>
          <div class="info">
            <a class="user-name" data-name="Charles" href="/charleszhang">charleszhang</a>
            <span class="hidden-mobile">
              • 最后由
              <a class="user-name" data-name="zcy4coding" href="/zcy4coding">zcy4coding</a> 回复于
              <abbr class="timeago" title="2018年04月29日">2 月前</abbr>
            </span>
          </div>
        </div>
        <div class="count media-right">
          <a class="state-false" href="/topics/35274#reply-341586">9</a>
        </div>
      </div>

    </div>

    <div class="col-md-6 topics-group">
      <div class="topic media topic-36899">
        <div class="avatar">
          <a title="canonpd (东哥-ITFun.tv)" href="/canonpd">
            <img class="media-object avatar-48" src="https://l.ruby-china.com/user/avatar/19089/9e166d.jpg!md">
          </a>
        </div>
        <div class="infos media-body">
          <div class="title media-heading">
            <a title="Capistrano + Rails 5.2 自动化部署" href="/topics/36899">
              <span class="node">部署</span>
              Capistrano + Rails 5.2 自动化部署
            </a>
            <i title="" class="fa fa-diamond" data-toggle="tooltip" data-original-title="精华帖"></i>

          </div>
          <div class="info">
            <a class="user-name" data-name="东哥-ITFun.tv" href="/canonpd">canonpd</a>
            <span class="hidden-mobile">
              • 最后由
              <a class="user-name" data-name="alex_l_zhang" href="/alex_l_zhang">alex_l_zhang</a> 回复于
              <abbr class="timeago" title="2018年06月29日">16 小时前</abbr>
            </span>
          </div>
        </div>
        <div class="count media-right">
          <a class="state-false" href="/topics/36899#reply-343889">45</a>
        </div>
      </div>
      <div class="topic media topic-36889">
        <div class="avatar">
          <a title="heroyct (yang)" href="/heroyct">
            <img class="media-object avatar-48" src="https://ruby-china.org/system/letter_avatars/2/H/69_208_226/96.png">
          </a>
        </div>
        <div class="infos media-body">
          <div class="title media-heading">
            <a title="在 Rails 中使用 HTTP 缓存" href="/topics/36889">
              <span class="node">Rails</span>
              在 Rails 中使用 HTTP 缓存
            </a>
            <i title="" class="fa fa-diamond" data-toggle="tooltip" data-original-title="精华帖"></i>

          </div>
          <div class="info">
            <a class="user-name" data-name="yang" href="/heroyct">heroyct</a>
            <span class="hidden-mobile">
              • 发布于
              <abbr class="timeago" title="2018年06月03日">26 天前</abbr>
            </span>
          </div>
        </div>
        <div class="count media-right">
        </div>
      </div>
      <div class="topic media topic-36865">
        <div class="avatar">
          <a title="pynix (pynix)" href="/pynix">
            <img class="media-object avatar-48" src="https://l.ruby-china.com/user/avatar/9800.jpg!md">
          </a>
        </div>
        <div class="infos media-body">
          <div class="title media-heading">
            <a title="Deploy Rails app with JRuby and Dokku" href="/topics/36865">
              <span class="node">部署</span>
              Deploy Rails app with JRuby and Dokku
            </a>
            <i title="" class="fa fa-diamond" data-toggle="tooltip" data-original-title="精华帖"></i>

          </div>
          <div class="info">
            <a class="user-name" data-name="pynix" href="/pynix">pynix</a>
            <span class="hidden-mobile">
              • 最后由
              <a class="user-name" data-name="pynix" href="/pynix">pynix</a> 回复于
              <abbr class="timeago" title="2018年06月11日">18 天前</abbr>
            </span>
          </div>
        </div>
        <div class="count media-right">
          <a class="state-false" href="/topics/36865#reply-343220">12</a>
        </div>
      </div>
      <div class="topic media topic-36835">
        <div class="avatar">
          <a title="chanweiyan (陈威严)" href="/chanweiyan">
            <img class="media-object avatar-48" src="https://l.ruby-china.com/user/avatar/30714/75ff0e.jpeg!md">
          </a>
        </div>
        <div class="infos media-body">
          <div class="title media-heading">
            <a title="功能测试 vs 整合测试 vs 单元测试" href="/topics/36835">
              <span class="node">翻译</span>
              功能测试 vs 整合测试 vs 单元测试
            </a>
            <i title="" class="fa fa-diamond" data-toggle="tooltip" data-original-title="精华帖"></i>

          </div>
          <div class="info">
            <a class="user-name" data-name="陈威严" href="/chanweiyan">chanweiyan</a>
            <span class="hidden-mobile">
              • 最后由
              <a class="user-name" data-name="EvanYa" href="/EvanYa">EvanYa</a> 回复于
              <abbr class="timeago" title="2018年06月27日">2 天前</abbr>
            </span>
          </div>
        </div>
        <div class="count media-right">
          <a class="state-false" href="/topics/36835#reply-343837">5</a>
        </div>
      </div>
      <div class="topic media topic-36820">
        <div class="avatar">
          <a title="liukun_lk (FeelMix)" href="/liukun_lk">
            <img class="media-object avatar-48" src="https://l.ruby-china.com/user/avatar/10351.jpg!md">
          </a>
        </div>
        <div class="infos media-body">
          <div class="title media-heading">
            <a title="Awesome Ruby China" href="/topics/36820">
              <span class="node">分享</span>
              Awesome Ruby China
            </a>
            <i title="" class="fa fa-diamond" data-toggle="tooltip" data-original-title="精华帖"></i>

          </div>
          <div class="info">
            <a class="user-name" data-name="FeelMix" href="/liukun_lk">liukun_lk</a>
            <span class="hidden-mobile">
              • 最后由
              <a class="user-name" data-name="liukun_lk" href="/liukun_lk">liukun_lk</a> 回复于
              <abbr class="timeago" title="2018年06月12日">17 天前</abbr>
            </span>
          </div>
        </div>
        <div class="count media-right">
          <a class="state-false" href="/topics/36820#reply-343226">67</a>
        </div>
      </div>
      <div class="topic media topic-36666">
        <div class="avatar">
          <a title="lyfi2003 (windy)" href="/lyfi2003">
            <img class="media-object avatar-48" src="https://l.ruby-china.com/user/avatar/121/93d6b1.png!md">
          </a>
        </div>
        <div class="infos media-body">
          <div class="title media-heading">
            <a title="Rails 5.2 新功能详解" href="/topics/36666">
              <span class="node">Rails</span>
              Rails 5.2 新功能详解
            </a>
            <i title="" class="fa fa-diamond" data-toggle="tooltip" data-original-title="精华帖"></i>

          </div>
          <div class="info">
            <a class="user-name" data-name="windy" href="/lyfi2003">lyfi2003</a>
            <span class="hidden-mobile">
              • 最后由
              <a class="user-name" data-name="wesley6j" href="/wesley6j">wesley6j</a> 回复于
              <abbr class="timeago" title="2018年05月13日">2 月前</abbr>
            </span>
          </div>
        </div>
        <div class="count media-right">
          <a class="state-false" href="/topics/36666#reply-342049">11</a>
        </div>
      </div>
      <div class="topic media topic-35481">
        <div class="avatar">
          <a title="jesktop (Ray)" href="/jesktop">
            <img class="media-object avatar-48" src="https://l.ruby-china.com/user/avatar/1164.jpg!md">
          </a>
        </div>
        <div class="infos media-body">
          <div class="title media-heading">
            <a title="在 Rails 中实现拖拽排序功能" href="/topics/35481">
              <span class="node">Rails</span>
              在 Rails 中实现拖拽排序功能
            </a>
            <i title="" class="fa fa-diamond" data-toggle="tooltip" data-original-title="精华帖"></i>

          </div>
          <div class="info">
            <a class="user-name" data-name="Ray" href="/jesktop">jesktop</a>
            <span class="hidden-mobile">
              • 最后由
              <a class="user-name" data-name="baurine" href="/baurine">baurine</a> 回复于
              <abbr class="timeago" title="2018年05月29日">1 月前</abbr>
            </span>
          </div>
        </div>
        <div class="count media-right">
          <a class="state-false" href="/topics/35481#reply-342607">13</a>
        </div>
      </div>
      <div class="topic media topic-35472">
        <div class="avatar">
          <a title="ane (刘宏庆)" href="/ane">
            <img class="media-object avatar-48" src="https://l.ruby-china.com/user/avatar/8972.jpg!md">
          </a>
        </div>
        <div class="infos media-body">
          <div class="title media-heading">
            <a title="IO 模式和 IO 多路复用" href="/topics/35472">
              <span class="node">分享</span>
              IO 模式和 IO 多路复用
            </a>
            <i title="" class="fa fa-diamond" data-toggle="tooltip" data-original-title="精华帖"></i>

          </div>
          <div class="info">
            <a class="user-name" data-name="刘宏庆" href="/ane">ane</a>
            <span class="hidden-mobile">
              • 最后由
              <a class="user-name" data-name="qichunren" href="/qichunren">qichunren</a> 回复于
              <abbr class="timeago" title="2018年05月25日">1 月前</abbr>
            </span>
          </div>
        </div>
        <div class="count media-right">
          <a class="state-false" href="/topics/35472#reply-342509">7</a>
        </div>
      </div>
      <div class="topic media topic-35350">
        <div class="avatar">
          <a title="Lucia_ca (Lucia)" href="/Lucia_ca">
            <img class="media-object avatar-48" src="https://l.ruby-china.com/user/avatar/33425/9d3e05.jpg!md">
          </a>
        </div>
        <div class="infos media-body">
          <div class="title media-heading">
            <a title="Ruby 中 require,load,autoload,extend,include,prepend 的区别" href="/topics/35350">
              <span class="node">分享</span>
              Ruby 中 require,load,autoload,extend,include,prepend 的区别
            </a>
            <i title="" class="fa fa-diamond" data-toggle="tooltip" data-original-title="精华帖"></i>

          </div>
          <div class="info">
            <a class="user-name" data-name="Lucia" href="/Lucia_ca">Lucia_ca</a>
            <span class="hidden-mobile">
              • 最后由
              <a class="user-name" data-name="Lucia_ca" href="/Lucia_ca">Lucia_ca</a> 回复于
              <abbr class="timeago" title="2018年04月24日">2 月前</abbr>
            </span>
          </div>
        </div>
        <div class="count media-right">
          <a class="state-false" href="/topics/35350#reply-341348">21</a>
        </div>
      </div>
      <div class="topic media topic-35273">
        <div class="avatar">
          <a title="chrishyman (Madao)" href="/chrishyman">
            <img class="media-object avatar-48" src="https://l.ruby-china.com/user/avatar/930.jpg!md">
          </a>
        </div>
        <div class="infos media-body">
          <div class="title media-heading">
            <a title="如何教会小明实现 Rails 的 Validation" href="/topics/35273">
              <span class="node">Ruby</span>
              如何教会小明实现 Rails 的 Validation
            </a>
            <i title="" class="fa fa-diamond" data-toggle="tooltip" data-original-title="精华帖"></i>

          </div>
          <div class="info">
            <a class="user-name" data-name="Madao" href="/chrishyman">chrishyman</a>
            <span class="hidden-mobile">
              • 最后由
              <a class="user-name" data-name="jakit" href="/jakit">jakit</a> 回复于
              <abbr class="timeago" title="2018年05月18日">1 月前</abbr>
            </span>
          </div>
        </div>
        <div class="count media-right">
          <a class="state-false" href="/topics/35273#reply-342246">13</a>
        </div>
      </div>

    </div>
  </div>
  <div class="card-footer hidden-mobile">
    <a href="/topics/excellent">查看更多精华帖...</a>
  </div>
</div>

<div class="index-sections card">
  <div class="card-header">讨论节点分类导航</div>
  <div class="card-body">
    <div class="row node-list">
      <div class="node media">
        <label class="mr-2 media-left">Ruby</label>
        <span class="nodes media-body">
          <span class="name">
            <a title="新手问题" data-id="52" href="/topics/node52">新手问题</a>
          </span>
          <span class="name">
            <a title="招聘" data-id="25" href="/topics/node25">招聘</a>
          </span>
          <span class="name">
            <a title="Rails" data-id="2" href="/topics/node2">Rails</a>
          </span>
          <span class="name">
            <a title="Gem" data-id="3" href="/topics/node3">Gem</a>
          </span>
          <span class="name">
            <a title="部署" data-id="44" href="/topics/node44">部署</a>
          </span>
          <span class="name">
            <a title="mRuby" data-id="66" href="/topics/node66">mRuby</a>
          </span>
          <span class="name">
            <a title="RVM/rbenv" data-id="45" href="/topics/node45">RVM/rbenv</a>
          </span>
          <span class="name">
            <a title="求职" data-id="64" href="/topics/node64">求职</a>
          </span>
          <span class="name">
            <a title="Ruby" data-id="1" href="/topics/node1">Ruby</a>
          </span>
          <span class="name">
            <a title="Sinatra" data-id="43" href="/topics/node43">Sinatra</a>
          </span>
          <span class="name">
            <a title="开源项目" data-id="47" href="/topics/node47">开源项目</a>
          </span>
          <span class="name">
            <a title="测试" data-id="37" href="/topics/node37">测试</a>
          </span>
          <span class="name">
            <a title="重构" data-id="29" href="/topics/node29">重构</a>
          </span>
          <span class="name">
            <a title="JRuby" data-id="54" href="/topics/node54">JRuby</a>
          </span>
        </span>
      </div>
      <div class="node media">
        <label class="mr-2 media-left">其他语言</label>
        <span class="nodes media-body">
          <span class="name">
            <a title="Crystal" data-id="67" href="/topics/node67">Crystal</a>
          </span>
          <span class="name">
            <a title="Rust" data-id="70" href="/topics/node70">Rust</a>
          </span>
          <span class="name">
            <a title="Erlang/Elixir" data-id="35" href="/topics/node35">Erlang/Elixir</a>
          </span>
          <span class="name">
            <a title="Go" data-id="34" href="/topics/node34">Go</a>
          </span>
          <span class="name">
            <a title="Haskell" data-id="59" href="/topics/node59">Haskell</a>
          </span>
          <span class="name">
            <a title="Dotnet" data-id="76" href="/topics/node76">Dotnet</a>
          </span>
          <span class="name">
            <a title="Clojure" data-id="58" href="/topics/node58">Clojure</a>
          </span>
          <span class="name">
            <a title="Python" data-id="4" href="/topics/node4">Python</a>
          </span>
          <span class="name">
            <a title="Node.js" data-id="75" href="/topics/node75">Node.js</a>
          </span>
          <span class="name">
            <a title="ObjC/Swift" data-id="48" href="/topics/node48">ObjC/Swift</a>
          </span>
        </span>
      </div>
      <div class="node media">
        <label class="mr-2 media-left">Front-End</label>
        <span class="nodes media-body">
          <span class="name">
            <a title="AngularJS" data-id="71" href="/topics/node71">AngularJS</a>
          </span>
          <span class="name">
            <a title="Vue" data-id="77" href="/topics/node77">Vue</a>
          </span>
          <span class="name">
            <a title="JavaScript" data-id="5" href="/topics/node5">JavaScript</a>
          </span>
          <span class="name">
            <a title="EmberJS" data-id="73" href="/topics/node73">EmberJS</a>
          </span>
          <span class="name">
            <a title="HTML/CSS" data-id="41" href="/topics/node41">HTML/CSS</a>
          </span>
          <span class="name">
            <a title="React" data-id="72" href="/topics/node72">React</a>
          </span>
        </span>
      </div>
      <div class="node media">
        <label class="mr-2 media-left">Back-End</label>
        <span class="nodes media-body">
          <span class="name">
            <a title="运维" data-id="55" href="/topics/node55">运维</a>
          </span>
          <span class="name">
            <a title="搜索引擎" data-id="39" href="/topics/node39">搜索引擎</a>
          </span>
          <span class="name">
            <a title="Mailer" data-id="46" href="/topics/node46">Mailer</a>
          </span>
          <span class="name">
            <a title="Redis" data-id="10" href="/topics/node10">Redis</a>
          </span>
          <span class="name">
            <a title="安全" data-id="60" href="/topics/node60">安全</a>
          </span>
          <span class="name">
            <a title="Nginx" data-id="18" href="/topics/node18">Nginx</a>
          </span>
          <span class="name">
            <a title="Git" data-id="11" href="/topics/node11">Git</a>
          </span>
          <span class="name">
            <a title="数据库" data-id="12" href="/topics/node12">数据库</a>
          </span>
          <span class="name">
            <a title="Linux" data-id="17" href="/topics/node17">Linux</a>
          </span>
          <span class="name">
            <a title="云服务" data-id="20" href="/topics/node20">云服务</a>
          </span>
          <span class="name">
            <a title="算法" data-id="40" href="/topics/node40">算法</a>
          </span>
          <span class="name">
            <a title="MongoDB" data-id="9" href="/topics/node9">MongoDB</a>
          </span>
        </span>
      </div>
      <div class="node media">
        <label class="mr-2 media-left">Mobile</label>
        <span class="nodes media-body">
          <span class="name">
            <a title="RubyMotion" data-id="74" href="/topics/node74">RubyMotion</a>
          </span>
          <span class="name">
            <a title="Android" data-id="33" href="/topics/node33">Android</a>
          </span>
          <span class="name">
            <a title="iOS" data-id="32" href="/topics/node32">iOS</a>
          </span>
        </span>
      </div>
      <div class="node media">
        <label class="mr-2 media-left">分享</label>
        <span class="nodes media-body">
          <span class="name">
            <a title="分享" data-id="26" href="/topics/node26">分享</a>
          </span>
          <span class="name">
            <a title="瞎扯淡" data-id="27" href="/topics/node27">瞎扯淡</a>
          </span>
          <span class="name">
            <a title="开发工具" data-id="24" href="/topics/node24">开发工具</a>
          </span>
          <span class="name">
            <a title="数学" data-id="53" href="/topics/node53">数学</a>
          </span>
          <span class="name">
            <a title="健康" data-id="63" href="/topics/node63">健康</a>
          </span>
          <span class="name">
            <a title="书籍" data-id="38" href="/topics/node38">书籍</a>
          </span>
          <span class="name">
            <a title="翻译" data-id="68" href="/topics/node68">翻译</a>
          </span>
          <span class="name">
            <a title="Mac" data-id="42" href="/topics/node42">Mac</a>
          </span>
          <span class="name">
            <a title="创业" data-id="56" href="/topics/node56">创业</a>
          </span>
          <span class="name">
            <a title="产品推广" data-id="69" href="/topics/node69">产品推广</a>
          </span>
          <span class="name">
            <a title="音乐" data-id="78" href="/topics/node78">音乐</a>
          </span>
          <span class="name">
            <a title="产品控" data-id="30" href="/topics/node30">产品控</a>
          </span>
          <span class="name">
            <a title="移民" data-id="62" href="/topics/node62">移民</a>
          </span>
          <span class="name">
            <a title="插画 / 设计" data-id="50" href="/topics/node50">插画 / 设计</a>
          </span>
          <span class="name">
            <a title="其他" data-id="28" href="/topics/node28">其他</a>
          </span>
        </span>
      </div>
      <div class="node media">
        <label class="mr-2 media-left">Ruby China</label>
        <span class="nodes media-body">
          <span class="name">
            <a title="公告" data-id="21" href="/topics/node21">公告</a>
          </span>
          <span class="name">
            <a title="反馈" data-id="22" href="/topics/node22">反馈</a>
          </span>
          <span class="name">
            <a title="Homeland" data-id="23" href="/topics/node23">Homeland</a>
          </span>
          <span class="name">
            <a title="NoPoint" data-id="61" href="/topics/node61">NoPoint</a>
          </span>
        </span>
      </div>
      <div class="node media">
        <label class="mr-2 media-left">活动</label>
        <span class="nodes media-body">
          <span class="name">
            <a title="RubyTuesday" data-id="31" href="/topics/node31">RubyTuesday</a>
          </span>
          <span class="name">
            <a title="线下活动" data-id="57" href="/topics/node57">线下活动</a>
          </span>
          <span class="name">
            <a title="RubyConf" data-id="51" href="/topics/node51">RubyConf</a>
          </span>
        </span>
      </div>
    </div>
  </div>
</div>

<div class="index-locations card">
  <div class="card-header">热门城市</div>
  <div class="card-body location-list" style="text-align:center;">
    <span class="name">
      <a href="/users/city/%E5%8C%97%E4%BA%AC">北京</a>
    </span>
    <span class="name">
      <a href="/users/city/%E4%B8%8A%E6%B5%B7">上海</a>
    </span>
    <span class="name">
      <a href="/users/city/%E6%B7%B1%E5%9C%B3">深圳</a>
    </span>
    <span class="name">
      <a href="/users/city/%E6%9D%AD%E5%B7%9E">杭州</a>
    </span>
    <span class="name">
      <a href="/users/city/%E6%88%90%E9%83%BD">成都</a>
    </span>
    <span class="name">
      <a href="/users/city/%E5%B9%BF%E5%B7%9E">广州</a>
    </span>
    <span class="name">
      <a href="/users/city/%E6%AD%A6%E6%B1%89">武汉</a>
    </span>
    <span class="name">
      <a href="/users/city/%E8%A5%BF%E5%AE%89">西安</a>
    </span>
    <span class="name">
      <a href="/users/city/%E5%8D%97%E4%BA%AC">南京</a>
    </span>
    <span class="name">
      <a href="/users/city/%E5%A4%A7%E8%BF%9E">大连</a>
    </span>
    <span class="name">
      <a href="/users/city/%E9%95%BF%E6%B2%99">长沙</a>
    </span>
    <span class="name">
      <a href="/users/city/%E8%8B%8F%E5%B7%9E">苏州</a>
    </span>
  </div>
</div>
