<h2>Show User</h2>

<ul>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Password hash:</strong>
    <%= @user.password_hash %>
  </li>

  <li>
    <strong>Avatar:</strong>
    <%= @user.avatar %>
  </li>

  <li>
    <strong>Bio:</strong>
    <%= @user.bio %>
  </li>

  <li>
    <strong>Website:</strong>
    <%= @user.website %>
  </li>

  <li>
    <strong>Github handle:</strong>
    <%= @user.github_handle %>
  </li>

  <li>
    <strong>Is admin:</strong>
    <%= @user.is_admin %>
  </li>

</ul>

<span><%= link "Edit", to: admin_user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: admin_user_path(@conn, :index) %></span>
