<div class="card bg-light">
  <div class="card-body">
    <table class="table table-bordered table-hover table-sm text-center">
      <thead>
        <tr>
          <th>#</th>
          <th>类型</th>
          <th>创建人</th>
          <th>评论</th>
          <th>用户</th>
          <th>话题</th>
          <th>创建时间</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <%= for notification <- @notifications do %>
        <tr>
          <td><%= notification.id %></td>
          <td><%= notification.action %></td>
          <td><%= notification.actor_id %></td>
          <td><%= notification.reply_id %></td>
          <td><%= notification.user_id %></td>
          <td><%= notification.topic_id %></td>
          <td><%= notification.inserted_at %></td>
          <td>
            <span><%= link "", to: admin_notification_path(@conn, :show, notification), class: "fa fa-arrows-alt" %></span>
            <span><%= link "", to: admin_notification_path(@conn, :delete, notification), method: :delete, data: [confirm: "Are you sure?"], class: "fa fa-trash" %></span>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
