<h2>Listing Notifications</h2>

<table class="table">
  <thead>
    <tr>
      <th>Action</th>
      <th>Actor</th>
      <th>Reply</th>
      <th>User</th>
      <th>Topic</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for notification <- @notifications do %>
    <tr>
      <td><%= notification.action %></td>
      <td><%= notification.actor_id %></td>
      <td><%= notification.reply_id %></td>
      <td><%= notification.user_id %></td>
      <td><%= notification.topic_id %></td>

      <td class="text-right">
        <span><%= link "Show", to: admin_notification_path(@conn, :show, notification), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: admin_notification_path(@conn, :edit, notification), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: admin_notification_path(@conn, :delete, notification), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Notification", to: admin_notification_path(@conn, :new) %></span>
