<div class="editor-toolbar clearfix">
  <div class="reply-to pull-right" style="display:none;">
    <i class="fa fa-mail-reply" title="回复"></i>
    <a href="#" class="user"></a>
    <a href="#" class="close">
      <i class="fa fa-close"></i>
    </a>
  </div>
  <div class="opts">
    <a href="#" class="nav-link pickup-emoji">
      <i class="fa fa-smile-o"></i>
    </a>
    <span class="dropdown" id="dropdown-insert-codes">
      <a href="#editor-toolbar-insert-code" class="nav-link dropdown-toggle" data-toggle="dropdown" title="插入代码">
        <i class="fa fa-code"></i>
      </a>
      <div class="dropdown-menu insert-codes" aria-labelledby="dropdown-insert-codes">
        <a class="dropdown-item" data-lang="ruby" href="#">Ruby</a>
        <a class="dropdown-item" data-lang="erb" href="#">HTML / ERB</a>
        <a class="dropdown-item" data-lang="scss" href="#">CSS / SCSS</a>
        <a class="dropdown-item" data-lang="js" href="#">JavaScript</a>
        <a class="dropdown-item" data-lang="yml" href="#">YAML</i>
        </a>
        <a class="dropdown-item" data-lang="coffee" href="#">CoffeeScript</a>
        <a class="dropdown-item" data-lang="conf" href="#">Nginx / Redis
          <i>(.conf)</i>
        </a>
        <a class="dropdown-item" data-lang="python" href="#">Python</a>
        <a class="dropdown-item" data-lang="php" href="#">PHP</a>
        <a class="dropdown-item" data-lang="java" href="#">Java</a>
        <a class="dropdown-item" data-lang="erlang" href="#">Erlang</a>
        <a class="dropdown-item" data-lang="shell" href="#">Shell / Bash</a>
      </div>
    </span>
    <a id="editor-upload-image" title="上传图片" class="nav-link" href="#">
      <i class='fa fa-image'></i>
    </a>
    <a href="#" class="nav-link preview">预览</a>
  </div>
</div>