<div class="opts">
  <%= if has_starred?(user: @current_user, topic: @topic) do %>
    <%= link to: topic_path(@conn, :unstar, @topic), method: :post, class: "likeable active" do %>
      <i class="fa fa-heart"></i>
      <span><%= get_starred_count(topic: @topic) %> 个赞</span>
    <% end %>
  <% else %>
    <%= link to: topic_path(@conn, :star, @topic), method: :post, class: "likeable deactive" do %>
      <i class="fa fa-heart"></i>
      <span><%= get_starred_count(topic: @topic) %> 个赞</span>
    <% end %>
  <% end %>

  <%= if has_collected?(@current_user, @topic) do %>
    <%= link to: topic_path(@conn, :uncollection, @topic), method: :post, class: "bookmark active" do %>
      <i class="fa fa-bookmark"></i> 取消收藏
    <% end %>
  <% else %>
    <%= link to: topic_path(@conn, :collection, @topic), method: :post, class: "bookmark" do %>
      <i class="fa fa-bookmark"></i> 收藏
    <% end %>
  <% end %>

  <%= if @topic.suggested_at do %>
    <%= link "取消置顶", to: topic_path(@conn, :unsuggest, @topic), method: :post, class: "fa fa-angle-double-down" %>
  <% else %>
    <%= link "置顶", to: topic_path(@conn, :suggest, @topic), method: :post, class: "fa fa-angle-double-up" %>
  <% end %>

  <%= if @topic.type == "featured" do %>
    <%= link "取消加精", to: topic_path(@conn, :normal, @topic), method: :post, title: "取消精华帖" %>
  <% else %>
    <%= link "加精", to: topic_path(@conn, :excellent, @topic), method: :post, title: "设为精华帖", class: "fa fa-diamond" %>
  <% end %>
  <%= if @current_user && @current_user.id == @topic.user_id do %>
    <span class="pull-right opts">
      <%= if @topic.closed_at do %>
        <%= link "", to: topic_path(@conn, :open, @topic), method: :post, title: "重新开启话题", class: "fa fa-undo" %>
      <% else %>
        <%= link "", to: topic_path(@conn, :close, @topic), method: :post, title: "关闭讨论／问题已解决", class: "fa fa-check" %>
      <% end %>
      <%= link "", to: topic_path(@conn, :edit, @topic), title: "修改本帖", class: "fa fa-pencil" %>
      <%= link "", to: topic_path(@conn, :delete, @topic), title: "删除本帖", class: "fa fa-trash", method: :delete, data: [confirm: "确定要删除吗？"] %>
    </span>
  <% end %>
</div>