<div class="opts">
  <a title="赞" data-count="0" data-state="deactive" data-type="Topic" data-id="10" class="likeable deactive" href="#">
    <i class="fa fa-heart"></i>
    <span></span>
  </a>
  <a title="取消收藏" class="bookmark active" data-id="10" href="#">
    <i class="fa fa-bookmark"></i> 收藏
  </a>

  <%= if @topic.suggested_at do %>
    <%= link "取消置顶", to: topic_path(@conn, :unsuggest, @topic), method: :post, class: "fa fa-angle-double-down" %>
  <% else %>
    <%= link "置顶", to: topic_path(@conn, :suggest, @topic), method: :post, class: "fa fa-angle-double-up" %>
  <% end %>

  <%= if @topic.type == "featured" do %>
    <%= link "取消加精", to: topic_path(@conn, :normal, @topic), method: :post, title: "取消精华帖" %>
  <% else %>
    <%= link "加精", to: topic_path(@conn, :excellent, @topic), method: :post, title: "设为精华帖", class: "fa fa-diamond" %>
  <% end %>

  <span class="pull-right opts">
    <%= if @topic.closed_at do %>
      <%= link "", to: topic_path(@conn, :open, @topic), method: :post, title: "重新开启话题", class: "fa fa-undo" %>
    <% else %>
      <%= link "", to: topic_path(@conn, :close, @topic), method: :post, title: "关闭讨论／问题已解决", class: "fa fa-check" %>
    <% end %>

    <%= link "", to: topic_path(@conn, :edit, @topic), title: "修改本帖", class: "fa fa-pencil" %>
    <%= link "", to: topic_path(@conn, :delete, @topic), title: "删除本帖", class: "fa fa-trash", method: :delete, data: [confirm: "确定要删除吗？"] %>
  </span>
</div>