<div class="topic media">
  <div class="avatar">
    <%= link to: user_path(MiphaWeb.Endpoint, :show, @item.user.username), title: @item.user.username do %>
      <img class="media-object avatar-48" src="<%= qn_url(@item.user.avatar) %>">
    <% end %>
  </div>
  <div class="infos media-body">
    <div class="title media-heading">
      <%= link to: topic_path(MiphaWeb.Endpoint, :show, @item), title: @item.title do %>
        <span class="node"><%= @item.node && @item.node.name %></span>
        <span><%= @item.title %></span>
      <% end %>
      <%= if @item.type == :featured do %>
        <i title="Featured" class="fa fa-diamond"></i>
      <% end %>
      <%= if @item.suggested_at do %>
        <i class="fa fa-angle-double-up" title="Suggested"></i>
      <% end %>
    </div>
    <div class="info">
      <a class="user-name" href="/u/<%= @item.user.username %>"><%= @item.user.username %></a>
      <%= if @item.reply_count != 0 do %>
        <span class="hidden-mobile">
          • <%= gettext "Last by" %>
          <a class="user-name" href="/u/<%= @item.last_reply_user.username %>">
            <%= @item.last_reply_user && @item.last_reply_user.username %>
          </a>
          <%= gettext "replied at" %> <%= time_tag(@item.updated_at) %>
        </span>
      <% else %>
        • <%= gettext "Created at" %> <%= time_tag(@item.updated_at) %>
      <% end %>
    </div>
  </div>
  <div class="count media-right">
    <a class="state-false" href="/topics/<%= @item.id %>#reply<%= @item.last_reply_id %>"><%= @item.reply_count %></a>
  </div>
</div>