<div class="card bg-light">
  <div class="card-body">
    <div class="toolbar">
      <%= form_for @conn, admin_topic_path(@conn, :index), [method: :get, class: "form-inline"], fn f -> %>
        <div class="form-group mr-sm-2">
          <%= turbo_search_input f, "q[title_like]", class: "form-control btn-sm", placeholder: "标题" %>
        </div>
        <button class="btn btn-primary btn-sm">搜索</button>
      <% end %>
    </div>
    <table class="table table-bordered table-hover table-sm text-center">
      <thead>
        <tr>
          <th>#</th>
          <th>标题</th>
          <th>作者</th>
          <th>类型</th>
          <th>节点</th>
          <th>访问次数</th>
          <th>评论次数</th>
          <th>点赞次数</th>
          <th>创建时间</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <%= for topic <- @topics do %>
        <tr>
          <td><%= topic.id %></td>
          <td><%= topic.title %></td>
          <td><%= topic.user_id %></td>
          <td><%= topic.type %></td>
          <td><%= topic.node_id %></td>
          <td><%= topic.visit_count %></td>
          <td><%= topic.reply_count %></td>
          <td><%= topic.star_count %></td>
          <td><%= topic.inserted_at %></td>
          <td>
            <span><%= link "", to: topic_path(@conn, :show, topic), class: "fa fa-arrows-alt" %></span>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <div class="card-footer">
    <%= render MiphaWeb.SharedView, "_pagination.html", assigns %>
  </div>
</div>

