<h2>Show Topic</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @topic.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @topic.body %>
  </li>

  <li>
    <strong>Closed at:</strong>
    <%= @topic.closed_at %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @topic.user_id %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @topic.type %>
  </li>

  <li>
    <strong>Node:</strong>
    <%= @topic.node_id %>
  </li>

  <li>
    <strong>Visit count:</strong>
    <%= @topic.visit_count %>
  </li>

  <li>
    <strong>Reply count:</strong>
    <%= @topic.reply_count %>
  </li>

  <li>
    <strong>Last reply:</strong>
    <%= @topic.last_reply_id %>
  </li>

  <li>
    <strong>Last reply user:</strong>
    <%= @topic.last_reply_user_id %>
  </li>

  <li>
    <strong>Replied at:</strong>
    <%= @topic.replied_at %>
  </li>

  <li>
    <strong>Suggested at:</strong>
    <%= @topic.suggested_at %>
  </li>

</ul>

<span><%= link "Edit", to: admin_topic_path(@conn, :edit, @topic) %></span>
<span><%= link "Back", to: admin_topic_path(@conn, :index) %></span>
