<div class="row">
  <div class="col"></div>
  <div class="col-md-5">
    <div class="card">
      <div class="card-header"><%= gettext "Sign In" %></div>
      <div class="card-body">
        <%= form_for @changeset, "/auth/identity/callback", fn f -> %>
          <div class="form-group">
            <%= text_input f, :login, class: "form-control", required: true, tabindex: 1, placeholder: "Username / Email" %>
            <%= error_tag f, :login %>
          </div>
          <div class="form-group">
            <%= password_input f, :password, class: "form-control", required: true, tabindex: 2, placeholder: "Password" %>
          </div>
          <div class="form-group from-check">
            <label class="form-check-label" for="user_remember_me">
              <input name="user[remember_me]" type="hidden" value="0" /><input type="checkbox" value="1" name="user[remember_me]" id="user_remember_me" />
              <%= gettext "Remember me (2 months)" %>
            </label>
          </div>
          <div class="form-group text-center">
            <%= submit class: "btn btn-primary btn-block btn-lg", tabindex: 3 do %>
              <span><%= gettext "Sign In" %></span>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card">
      <div class="card-header"><%= gettext "Sign in with other services" %></div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <a class="btn btn-default btn-lg btn-block" href="/auth/github"><i class='fa fa-github'></i><%= gettext "Github" %></a>
        </li>
      </ul>
    </div>

    <div class="card">
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><a href="/join"><%= gettext "Sign Up" %></a></li>
        <li class="list-group-item"><a href="/forgot_password"><%= gettext "Forgot your password?" %></a></li>
      </ul>
    </div>
  </div>
  <div class="col"></div>
</div>
